<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header>
		<div class="header-desktop">
			<div class="container-fluid nav-links_bg">
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-12 center">
							<nav>
								<ul class="nav-links">
									<li>
										<a href="#">О компании</a>
									</li>
									<li class="active_links">
										<a href="#">Кухонный фартук</a>
									</li>
									<li>
										<a href="#">Панно</a>
									</li>
									<li>
										<a href="#">Фото обои</a>
									</li>
									<li>
										<a href="#">Другие товары</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="container p0">
				<div class="header_nav">
					<div class="row between-center">
						<div class="col-2 col-xl-2 col-lg-2 col-md-4 logo">
							<a href="#">
								<img src="img/logo.jpg" alt="">
							</a>
						</div>
						<div class="col-7 col-xl-7 col-lg-9 col-md-8 right-header_nav">
							<div class="row">
								<div class="col-6 col-xl-6 col-lg-6 col-md-7 header_search">
									<form action="#">
										<input type="search" placeholder="Поиск">
										<a href="#">
											<div class="icon">
												<div class="dash"></div>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18" height="18" viewBox="0 0 32 32" style="fill:#005d5d;">
													<g id="surface1">
														<path d="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z "></path>
													</g>
												</svg>
											</div>
										</a>
									</form>
								</div>
								<div class="col-3 col-xl-3 col-lg-3 p0 header_phone">
									<div class="phone">+38 099 779 39 91</div>
								</div>
								<div class="col-3 col-xl-3 col-lg-3 col-md-5">
									<div class="offer_phone">
										<a href="#">Заказать звонок</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid page-links_bg">
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-12">
							<nav class="links_header">
								<ul>
									<li>
										<a href="#">Оплата, доставка, гарантии</a>
									</li>
									<li>
										<a href="#">Замеры</a>
									</li>
									<li>
										<a href="#">ЧАВО</a>
									</li>
									<li>
										<a href="#">Отзывы</a>
									</li>
									<li>
										<a href="#">Технологии</a>
									</li>
									<li>
										<a href="#">Новости</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-mobile">
			<div class="container-fluid header-mobile_bg">
				<div class="row">
					<div class="menu_nav_button">
						<button class="active menu">
							<i class="fas fa-bars"></i>
						</button>
					</div>
					<div class="logo_mobile">
						<a href="#">
							<img src="img/logo-mobile.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="news-single">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-12">
					<h1>Замер и монтаж скинали</h1>
					<p>Компания «Skinali» занимается изготовлением и монтажом декоративных стеклянных панелей. По желанию заказчика панель может быть установлена монтажной бригадой компании (стоимость установки – 30% от стоимости заказа). Выбирая услуги нашей компании, Вы освобождаете себя от хлопот по доставке, и избегаете риска возможного повреждения стеклянной панели при установке.</p>
					<p>уществует два основных способа крепления скинали (скинале) к стене:	<br>
						– Крепление на дистанционные держатели (бонки);
						<br>
						– Крепление на клей;</p>
						<div class="title_text">
							Адреса складов перевозчика Новая почта
						</div>
						<p>В первую очередь, хочется сказать, что самостоятельно выполнять монтаж скинали стоит только в крайних случаях. Лучше эту процедуру доверить профессионалам.</p>
						<p><b>ПЕРВЫЙ СПОСОБ.</b> <br>
							Монтаж осуществляется с помощью саморезов, шляпки, которые закрываются декоративными никелированными заглушками. В этом случае панель крепится не вплотную к стене, а на расстоянии. Расстояние зависит от крепежа - от 1,5 см до 3 см. Очень удобно использовать данный вид крепления, если поверхность не совсем ровная. Преимуществом является возможность снятия панели в минимальные сроки, а на установку уходит около двух часов.
							</p>
							<iframe width="100%" height="657" src="https://www.youtube.com/embed/xWhLZCp9TDI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>					
							<p><i>Этапы установки: </i></p>
							<div class="row">
								<div class="col-3"><img src="img/zamer-1.png" alt=""></div>
								<div class="col-3"><img src="img/zamer-2.png" alt=""></div>
								<div class="col-3"><img src="img/zamer-3.png" alt=""></div>
								<div class="col-3"><img src="img/zamer-4.png" alt=""></div>
								<div class="col-3"><img src="img/zamer-5.png" alt=""></div>
								<div class="col-3"><img src="img/zamer-7.png" alt=""></div>
								<div class="col-3"><img src="img/zamer-8.png" alt=""></div>
								<div class="col-3"><img src="img/zamer-9.png" alt=""></div>
							</div>
							<p>1. Подготовка стены (выравнивание поверхности), необходима лишь в том случае, если стеклянная панель будет крепиться вплотную к стене (без дистанции).</p>
							<p>2. Прикладываем стекло к поверхности и делаем разметку отверстий под крепления. </p>
							<p>3. Сверлим отверстия по заранее обозначенной разметке.</p>
							<p>4. Прикладываем стекло к стене.</p>
							<p>5. Обратите внимание, что при монтаже скинали на дистанционные держатели (бонки) необходимо использовать пластиковые прокладки. Они служат для предотвращения соприкосновения стекла с металлическим крепежом.</p>
							<p>6. Крепим стеклянную панель и надеваем декоративные заглушки.</p>
							<p>7. Далее устанавливаем розетки, в случае если они нужны.</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container-fluid nav-bg_footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-xl-12">
						<div class="footer-nav_links">
							<nav>
								<ul>
									<li>
										<a href="#">Услуги</a>
									</li>
									<li>
										<a href="#">Выполненные работы</a>
									</li>
									<li>
										<a href="#">Преимущества</a>
									</li>
									<li>
										<a href="#">Схема работы</a>
									</li>
									<li>
										<a href="#">Отзывы</a>
									</li>
									<li>
										<a href="#">Вызвать замерщика</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid subcribe-bg_footer">
			<div class="container full_height">
				<div class="row between">
					<div class="col-12 col-xl-2 col-lg-2 col-md-12 col-sm-12 logo_footer">
						<img src="img/logo-footer.png" alt="">
					</div>
					<div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 subcribe_form">
						<span>
							Подпишись на акции и новости
						</span>
						<form action="#">
							<input type="text" name="name" placeholder="Имя">
							<input type="email" name="email" placeholder="Email">
							<button>Оформить подписку</button>
						</form>
					</div>
					<div class="col-12 col-xl-3 col-lg-3 col-md-12 col-sm-12 contacts">
						<div class="phones">
							<a href="tel:+38(096)8877914 ">+38 (096) 8877914</a> (Viber)
							<br>
							<a href="tel:+38(066)4668772">+38 (066) 4668772</a>
						</div>
						<a href="mailto:shop@skinali.com.ua" class="email">shop@skinali.com.ua</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer-bg_nav">
			<div class="container">
				<div class="row between">
					<div class="col">
						<div class="title_nav">О компании</div>
						<nav>
							<ul>
								<li>
									<a href="#">Пункт 1</a>
								</li>
								<li>
									<a href="#">Наши сотрудники</a>
								</li>
								<li>
									<a href="#">Склад</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col">
						<div class="title_nav active_title">Кухонный фартук</div>
						<nav>
							<ul>
								<li>
									<a href="#">Кухонный фартук</a>
								</li>
								<li>
									<a href="#">Выполненные работы</a>
								</li>
								<li>
									<a href="#">Преимущества</a>
								</li>
								<li>
									<a href="#">Схема работы</a>
								</li>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">Вызвать замерщика</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col">
						<div class="title_nav">Панно</div>
						<nav>
							<ul>
								<li>
									<a href="#">Выполненные работы</a>
								</li>
								<li>
									<a href="#">Преимущества</a>
								</li>
								<li>
									<a href="#">Схема работы</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col">
						<div class="title_nav">Фото обои</div>
						<nav>
							<ul>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">Вызвать замерщика</a>
								</li>
								<li>
									<a href="#">Выполненные работы</a>
								</li>
								<li>
									<a href="#">Преимущества</a>
								</li>
								<li>
									<a href="#">Схема работы</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col">
						<div class="title_nav">Другие товары</div>
						<nav>
							<ul>
								<li>
									<a href="#">Печать</a>
								</li>
								<li>
									<a href="#">Стекло овальное</a>
								</li>
								<li>
									<a href="#">Монтаж окон</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer_privacy">
			<div class="container">
				<div class="row between">
					<div class="col-6 col-xl-2 col-lg-3 col-md-6 col-sm-6 privacy">
						<ul>
							<li>© 2010-2017 Skinali</li>
							<li>Все права защищены</li>
						</ul>
					</div>
					<div class="col-6 col-xl-2 col-lg-3 col-md-6 col-sm-6 soc_icon">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 32 27" style="fill:#8ff7f7;">
										<g id="surface1">
											<path d="M 8 5 C 6.355469 5 5 6.355469 5 8 L 5 24 C 5 25.644531 6.355469 27 8 27 L 24 27 C 25.644531 27 27 25.644531 27 24 L 27 8 C 27 6.355469 25.644531 5 24 5 Z M 21 8 L 24 8 L 24 11 L 21 11 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z M 7 14 L 10.34375 14 C 10.121094 14.625 10 15.300781 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 15.300781 21.878906 14.625 21.65625 14 L 25 14 L 25 24 C 25 24.566406 24.566406 25 24 25 L 8 25 C 7.433594 25 7 24.566406 7 24 Z "></path>
										</g>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>

</html>